<!--23/09/2025-->
<!--Website Layout-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #parent {
        border: 2px solid black;
        background-color: rgba(104, 9, 80, 0.764);
        width: 1000px;
      }
      #header {
        background-color: rgba(235, 169, 219, 0.222);
      }
      #header h1 {
        color: aliceblue;
        text-align: center;
      }
      #menu {
        background-color: rgba(255, 210, 156, 0.59);
        text-align: center;
        height: 50px;
      }
      #menu ul {
        list-style-type: none;
      }
      #menu ul li {
        display: inline-block;
        padding-right: 40px;
      }
      #menu ul li a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div id="parent">
      <div id="header">
        <h1>ABES Engineering College, Ghaziabad</h1>
      </div>
      <div id="menu">
        <ul>
          <li><a href="">About</a></li>
          <li><a href="">Career</a></li>
          <li><a href="">Syllabus</a></li>
          <li><a href="">Photos</a></li>
          <li><a href="">Examination</a></li>
          <li><a href="">Result</a></li>
        </ul>
      </div>
      <div id="content"></div>
      <div id="sidebar"></div>
      <div id="footer"></div>
    </div>
  </body>
</html>
